[?1049h[?12;25h[?1h=[62;1H[?25l----:---F1  [1m*scratch*   [0m   All L1     (Fundamental)-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[A[H[?12l[?25h[?12;25h[H[2J[63d[?25lLoading encoded-kb...[K[H[?12l[?25h[?12;25h[63;22H[?25ldone[H[?12l[?25h[?12;25h[63d[K[?1l>[?12l[?25h[?1049l[39;49m[?1049h[?12;25h[?1h=[H[2J[63d[K[?1l>[?12l[?25h[?1049l[39;49m[?1049h[?12;25h[?1h=[63;1H[?25lFor information about the GNU Project and its goals, type C-h C-p.[K[H
[?12l[?25h[?12;25h[63d[?25lLoading perl-mode...[K[H
[?12l[?25h[?12;25h[63;21H[?25ldone[H
[?12l[?25h[?12;25h[63d[?25lLoading perl-mode...done[K[H[38;5;124m#!/usr/bin/perl                                                                                                                                                                                                                               [39;49m
[A
[38;5;129muse[39;49m [38;5;73mcommon[39;49m::sense;[K
[38;5;129muse[39;49m [38;5;73mJSON[39;49m;[K
[38;5;129muse[39;49m [38;5;73mData[39;49m::Dumper;[K
[K
$|++;[K
[K
[38;5;124m# global counts                                                                                                                                                                                                                               [39;49m
[A
[38;5;28mmy[39;49m $[38;5;136mbroken_cnt[39;49m = 0;[K
[38;5;28mmy[39;49m $[38;5;136mbroken_not_fix[39;49m = 0;[K
[38;5;28mmy[39;49m $[38;5;136mbroken_fixed[39;49m = 0;[K
[K
[38;5;129mif[39;49m (!-e [38;5;138m"donor_p_150526020206.jsonl.gz"[39;49m) { system([38;5;138m"wget http://pancancer.info/gnos_metadata/2015-05-26_02-02-06_UTC/donor_p_150526020206.jsonl.gz"[39;49m); }[K
[K
[38;5;124m# map platform unit to read group, should be one-to-one                                                                                                                                                                                       [39;49m
[A
[38;5;28mmy[39;49m $[38;5;136mpu_to_rg[39;49m = {};[K
[K
[38;5;124m# parse out the info from the BAM headers                                                                                                                                                                                                     [39;49m
[A
[38;5;28mmy[39;49m @[4m[38;5;136mfiles[0m[39;49m = glob([38;5;138m"data/*/*.txt"[39;49m);[K
[38;5;129mforeach[39;49m [38;5;28mmy[39;49m $[38;5;136mfile[39;49m (@[4m[38;5;136mfiles[0m[39;49m) {[K
[K
  print [38;5;138m"PROCESSING FILE: $file\n"[39;49m;[K
[K
  open IN, [38;5;138m"<$file"[39;49m or [38;5;129mdie[39;49m;[K
  [38;5;129mwhile[39;49m(<[38;5;73mIN[39;49m>) {[K
    chomp;[K
    [38;5;129mif[39;49m ([38;5;138m/^\@RG/[39;49m) {[K
      [38;5;28mmy[39;49m @[4m[38;5;136ma[0m[39;49m = split /\t/;[K
[K
      $[38;5;136ma[39;49m[9] =~ [38;5;138m/PU:(\S+)/[39;49m;[K
[K
      [38;5;28mmy[39;49m $[38;5;136mpu[39;49m = $[38;5;136m1[39;49m;[K
[K
      [38;5;124m#print "PU: $pu\n";                                                                                                                                                                                                                     [39;49m
[A
[K
      $[38;5;136ma[39;49m[1] =~ [38;5;138m/ID:(\S+)/[39;49m;[K
      [38;5;28mmy[39;49m $[38;5;136mrg[39;49m = $[38;5;136m1[39;49m;[K
[K
      [38;5;124m#print "RG: $rg\n";                                                                                                                                                                                                                     [39;49m
[A
[K
      [38;5;129mdie[39;49m [38;5;138m"NON UNIQUE PLATFORM UNIT TO READGROUP! $pu $rg"[39;49m [38;5;129mif[39;49m ($[38;5;136mpu_to_rg[39;49m->{$[38;5;136mpu[39;49m} ne [38;5;138m""[39;49m);[K
[K
      $[38;5;136mpu_to_rg[39;49m->{$[38;5;136mpu[39;49m} = $[38;5;136mrg[39;49m;[K
    }[K
  }[K
  close IN;[K
}[K
[K
[38;5;124m####print Dumper $pu_to_rg;                                                                                                                                                                                                                   [39;49m
[A
[K
[K
[38;5;124m# now iterate over the index and make corrections where needed                                                                                                                                                                                [39;49m
[A
[38;5;124m# also track the number needing changes and the number finally changed                                                                                                                                                                        [39;49m
[A
[K
open OUT, [38;5;138m"| gzip -c > output.json.gz"[39;49m or [38;5;129mdie[39;49m;[K
[K
open IN, [38;5;138m"gunzip -c donor_p_150526020206.jsonl.gz | "[39;49m or [38;5;129mdie[39;49m [38;5;138m"Can't open donor_p_150526020206.jsonl.gz"[39;49m;[K
[K
[38;5;129mwhile[39;49m (<[38;5;73mIN[39;49m>) {[K
[K
  [38;5;28mmy[39;49m $[38;5;136mjd[39;49m = decode_json($[38;5;136m_[39;49m);[K
[30m[48;5;250m-uu-:---F1  [39;49m[1m[30m[48;5;250mgenerate_fix.pl[0m[39;49m[30m[48;5;250m   Top L1     (Perl)-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------[39;49m
[A[H[?12l[?25h[?12;25h[63d[K[?1l>[?12l[?25h[?1049l[39;49m